# didi-taxi

./: .gitignore  README.md  TODO与差距总览.md  pom.xml  乘客司机端_Redis与听单下线策略.md  乘客司机端_最小闭环接口调用文档.md  乘客端_登录_API.md  乘客端_登录_PRD.md  乘客端_登录_TECH.md  乘客端_登录接口文档.md  乘客端_登录设计.md  乘客端与司机端_WebSocket_对比.md  功能测试清单.md  司机_换队功能_API.md  司机_换队功能_PRD.md  司机_换队功能_TECH.md  司机_换队功能_产品文档.md  司机_换队功能_接口文档（包括后台）.md  司机端_WebSocket与实时协议入门.md  司机端_上线听单与接单设计.md  司机端_登录注册_API.md  司机端_登录注册_PRD.md  司机端_登录注册_TECH.md  司机端_登录注册接口文档.md  司机端_登录注册设计.md  后台管理系统_TODO核对与待办.md  后台管理系统_权限与接口文档.md  后台管理系统_权限清单与鉴权设计.md  后台管理系统_计价管理_API.md  后台管理系统_计价管理_PRD.md  后台管理系统_计价管理_TECH.md  后台管理系统_计价管理_接口文档.md  后台管理系统_计价管理_设计.md  后台管理系统_订单管理_API.md  后台管理系统_订单管理_PRD.md  后台管理系统_订单管理_TECH.md  后台管理系统_订单管理_接口文档.md  后台管理系统_订单管理_设计.md  后台管理系统_运力配置_API.md  后台管理系统_运力配置_PRD.md  (+13 more)
capacity/: pom.xml
capacity/src/main/java/com/sx/capacity/: CapacitySpringApplication.java
capacity/src/main/java/com/sx/capacity/app/: AppDriverAuthController.java  AppDriverAuthService.java  DriverAuthConfig.java  DriverAuthProperties.java
capacity/src/main/java/com/sx/capacity/config/: CapacityDispatchProperties.java  XxlJobConfig.java
capacity/src/main/java/com/sx/capacity/controller/: AdminDriverTeamChangeController.java  AppDriverTeamChangeStubController.java  CarController.java  CompanyController.java  DispatchController.java  DriverCarController.java  DriverController.java  TestController.java
capacity/src/main/java/com/sx/capacity/dao/: CapacityProcessedEventMapper.java  CarEntityMapper.java  CompanyEntityMapper.java  DriverEntityMapper.java  DriverTeamChangeRequestMapper.java
capacity/src/main/java/com/sx/capacity/kafka/: DispatchRequestedConsumer.java  DispatchRequestedMessage.java
capacity/src/main/java/com/sx/capacity/model/: CapacityProcessedEvent.java  Car.java  Company.java  Driver.java  DriverTeamChangeRequest.java
capacity/src/main/java/com/sx/capacity/scheduler/: LateDispatchScheduler.java  OfferRescheduleScheduler.java
capacity/src/main/java/com/sx/capacity/service/: CompanyService.java  DispatchOrderPoolService.java  DriverPassengerMatchBlockService.java  DriverStatusService.java  DriverTeamChangeService.java  LateDispatchMatchService.java  NearestDriverQueryService.java  OfferRescheduleService.java  ProcessedEventService.java
capacity/src/main/java/com/sx/capacity/xxl/: CapacityJobHandlers.java
capacity/src/main/resources/: application.yml
capacity/src/main/resources/mapper/: CarEntityMapper.xml  CompanyEntityMapper.xml
capacity/src/main/resources/sql/: capacity_schema.sql  capacity_seed.sql  company.sql  driver.sql  driver_audit_record.sql  driver_team_change_request.sql  seed_dispatch_demo.sql  seed_team_change_pending.sql
capacity/src/test/java/com/sx/capacity/: CapacitySpringApplicationTests.java
capacity/src/test/resources/: application-test.yml  schema-test.sql
gateway/: pom.xml
gateway/src/main/java/com/sx/gateway/: GatewayApplication.java
gateway/src/main/java/com/sx/gateway/config/: GatewayJwtProperties.java
gateway/src/main/java/com/sx/gateway/filter/: JwtAuthenticationGlobalFilter.java  RequestIdGlobalFilter.java  StripDownstreamCorsHttpHeadersFilter.java  StripSpoofedUserHeaderGlobalFilter.java
gateway/src/main/java/com/sx/gateway/jwt/: GatewayJwtVerifier.java
gateway/src/main/resources/: application.yml
map/: pom.xml
map/src/main/java/com/sx/map/: MapSpringApplication.java
map/src/main/java/com/sx/map/config/: AmapProperties.java  MapServiceConfig.java
map/src/main/java/com/sx/map/controller/: AmapDrivingDemoController.java  RouteController.java
map/src/main/java/com/sx/map/exception/: AmapApiException.java
map/src/main/java/com/sx/map/service/: AmapDrivingRouteService.java  AmapGeocodeService.java  AmapIpLocationService.java
map/src/main/resources/: application.yml  logback-spring.xml
map/src/test/java/com/sx/map/: MapSpringApplicationTests.java
order/: pom.xml
order/src/main/java/com/sx/order/: OrderSpringApplication.java
order/src/main/java/com/sx/order/config/: XxlJobConfig.java
order/src/main/java/com/sx/order/controller/: OrderEventController.java  TestController.java  TripOrderController.java
order/src/main/java/com/sx/order/dao/: OrderEventEntityMapper.java  OrderOutboxEventMapper.java  TripOrderEntityMapper.java
order/src/main/java/com/sx/order/model/: OrderEvent.java  OrderOutboxEvent.java  TripOrder.java
order/src/main/java/com/sx/order/outbox/: OutboxPublisherJob.java
order/src/main/java/com/sx/order/schedule/: CreatedDispatchTimeoutScheduler.java  OfferTimeoutScheduler.java
order/src/main/java/com/sx/order/service/: DriverPassengerMatchBlockService.java  TripOrderWriteService.java
order/src/main/java/com/sx/order/xxl/: OrderJobHandlers.java
order/src/main/resources/: application.yml
order/src/main/resources/sql/: init_mock_orders.sql  order_event_reason_desc_zh_patch.sql  order_schema.sql  order_seed.sql  trip_order_alter_pending_offer.sql
order/src/test/java/com/sx/order/: OrderSpringApplicationTests.java
order/src/test/resources/: application-test.yml  schema-test.sql
passenger-api/: pom.xml
passenger-api/src/main/java/com/sx/passengerapi/: PassengerApiSpringApplication.java
passenger-api/src/main/java/com/sx/passengerapi/auth/: AppJwtService.java  ParsedPassengerJwt.java  PassengerAuthRequestWrapper.java  PassengerJwtAuthFilter.java  PassengerTokenVersionStore.java
passenger-api/src/main/java/com/sx/passengerapi/client/: CalculateClient.java  CapacityDispatchClient.java  MapClient.java  OrderClient.java  PassengerCoreAuthClient.java
passenger-api/src/main/java/com/sx/passengerapi/config/: AppJwtConfiguration.java  AppJwtProperties.java  CorsConfig.java
passenger-api/src/main/java/com/sx/passengerapi/controller/: PassengerAuthController.java  PassengerOrderController.java
passenger-api/src/main/java/com/sx/passengerapi/service/: PassengerAuthService.java  PassengerOrderService.java
passenger-api/src/main/resources/: application.yml
passenger-api/src/test/java/com/sx/passengerapi/: PassengerApiSpringApplicationTests.java
(+334 files in other folders)
